# PaperPluginFramework

./: .readthedocs.yml  _config.yml  index.html  pom.xml
documentation/_posts/: 2024-05-02-welcome-to-jekyll.markdown
src/main/kotlin/: Action.kt  Cache.kt  Localization.kt  Main.kt  Particle.kt  ProgressBar.kt  Region.kt
src/main/kotlin/commands/: AdminCommand.kt  InterfaceCommand.kt  LanguageCommand.kt  TestCommand.kt  arguments.md
src/main/kotlin/commands/general/: ArgumentsManager.kt  Command.kt  Completer.kt  arguments.md
src/main/kotlin/database/: DatabaseManager.kt  InterfaceContextManager.kt  PlayerManager.kt
src/main/kotlin/frame/: Action.kt  Cache.kt  Core.kt  Localization.kt  Particle.kt  ProgressBar.kt  Region.kt
src/main/kotlin/frame/commands/: ArgumentsManager.kt  Command.kt  Completer.kt
src/main/kotlin/frame/database/: DatabaseManager.kt  InterfaceContextManager.kt  PlayerManager.kt
src/main/kotlin/frame/interface/: InterfaceDTOs.kt  InterfaceManager.kt
src/main/kotlin/frame/listeners/: InventoryClickListener.kt  InventoryCloseListener.kt  ListenerManager.kt  PlayerInteractEvent.kt  PlayerJoinEvent.kt  UsableItem.kt
src/main/kotlin/interfaces/: TestInterface.kt
src/main/kotlin/interfaces/general/: InterfaceManager.kt
src/main/kotlin/listeners/: InventoryClickListener.kt  InventoryCloseListener.kt  PlayerInteractEvent.kt  PlayerJoinEvent.kt  UsableItem.kt
src/main/resources/: plugin.yml
src/main/resources/locales/: de.json  en.json  pl.json
src/test/kotlin/: ArgumentsTest.kt
